# AIGS-Castle-Generation

./: LICENSE  README.md  environment.yml
CastleGenerationSimulation/: .gitignore  CastleElement.py  CastleGenerationAgent.py  CastleGenerationSimulation.csproj  CastleGenerator.py  Class1.cs  FSM.py  InitializationParameters.py  Level.py  MapElites.Py  MapElites.py  MapElitesVisualizer.py  Renderer.py  Simulation.py  Target.py  Team.py  TerrainMap.py  TileMap.py  Unit.py  initializationParameters.py  main.py  multirun.yaml  simulation.py  unit.py
CastleGenerationSimulation/CastleInstructions/: InstructionLine.py  InstructionToken.py  InstructionTree.py  InstructionTreeParser.py  InstructionTreeVariation.py  MutationWeights.py
CastleGenerationSimulation/HelperScripts/: LevelGeneratorScript.py
CastleGenerationSimulation/HelperScripts/LevelGenerator/: PerlinLevelGenerator.py  RandomLevelGenerator.py  main.py
CastleGenerationSimulation/MapElites/: ArchiveEntry.py  ArchiveVisualizer.py  Behavior.py  ConventionalEvolution.py  DynamicCeiling.py  DynamicDiscreteKey.py  MapElites.py  MapElitesPlotter.py  MapElitesVisualizer.py
CastleGenerationSimulation/TerrainBuilder/: Button.py  IntSlider.py  Slider.py  TerrainBuilder.py  TerrainBuilderRenderer.py  TerrainSaver.py
CastleGenerationSimulation/Units/: Archer.py  AxeMan.py  Unit.py
CastleGenerationSimulation/Utils/: Direction.py  FSM.py  Filepath.py  Node.py  PathFinding.py  PathFindingData.py  Timer.py  aStar.py  graph.py
CastleGenerationSimulation/conf/: config.yaml
CastleGenerationSimulation/resources/archives/: archive_2025-11-18-19_15_25.json
(+94 files in other folders)
